<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
        <div class="message">
            <p>
                <img src="m.jpeg" height="50px" width="50px">
                <h3 style="text-align: center; font-weight: 100;">Pass The Message</h3>
                <p style="border-bottom: 2px solid #fac031"></p>
            </p>
            <p>
                <label for="message-input">Enter a message</label>
                <input type="text" id="message-input">
            </p>
            <p>
                <button id="click" onclick="getMessage()">Submit</button>
            </p>
            <p id="message-output" style="text-align: center; text-transform: uppercase;"></p>
        </div>
    </div>
</body>
<script src="mini.js"></script>
</html>

<style>
    body{
    background-image: url(mini.jpeg);
    background-size: cover;
    text-align: center;
    margin-top: 20px;
}
h3{
    color: red;

}
.container{
    color: #fac;
    border-color: aqua;
}
button{
    cursor: pointer;
    background-color: aqua;
    border-radius: 5px;
    width: 100px;
    height: 35px;
    cursor: pointer;
}
button:hover{
    background-color: brown;
    color: white;
}
input[type=text]{
    width: 200px;
    height: 30px;
}
.pic{
    border-radius: 10px;
    margin-left: -91%;
}
p{
    color:#fac031
}
p img{
    margin-left: -90%;
}
    
</style>